###############################################
## Application properties for Workplace ##
## $Id: workplace.properties,v 1.6 2010/01/27 18:55:29 lcp5 Exp $
###############################################

#######################################
# METADATA schema name  
#######################################
workplace.bootstrapdb.metadataschema=HIVE_DB_SCHEMA
#######################################
# Project Management Cell Integration
#######################################
workplace.ws.pm.url=PM_SERVICE_URL/getServices
workplace.ws.pm.webServiceMethod=REST
# Set this flag to bypass project management cell 
workplace.ws.pm.bypass=false
workplace.ws.pm.bypass.project=Demo
workplace.ws.pm.bypass.role=ADMIN
