shrine {
  pmEndpoint {
    url = "http://I2B2_PM_IP/i2b2/services/PMService/getServices"
  }

  ontEndpoint {
    url = "http://I2B2_ONT_IP/i2b2/rest/OntologyService/"
  }

  hiveCredentials {
    domain = "SHRINE_ADAPTER_I2B2_DOMAIN"
    username = "SHRINE_ADAPTER_I2B2_USER"
    password = "SHRINE_ADAPTER_I2B2_PASSWORD"
    crcProjectId = "SHRINE_ADAPTER_I2B2_PROJECT"
    ontProjectId = "SHRINE"
  }

  queryEntryPoint {
    includeAggregateResults = false

    maxQueryWaitTime {
      minutes = 5
    }
  }

  hub {
    maxQueryWaitTime {
      minutes = 4.5
    }

    //downstreamNodes {
    //  "some hospital" = "http://example.com/foo"
    //  "some other hospital" = "http://example.com/bar"
    //  "yet another hospital" = "http://example.com/baz"
    //}

    shouldQuerySelf = true
  }

  adapter {
    crcEndpoint {
      url = "http://I2B2_CRC_IP/i2b2/services/QueryToolService/"
    }

    setSizeObfuscation = true

    adapterLockoutAttemptsThreshold = 1000

    adapterMappingsFileName = "AdapterMappings.xml"

    maxSignatureAge {
      minutes = 5
    }

    immediatelyRunIncomingQueries = true
  }

  networkStatusQuery = "\\\\SHRINE\\SHRINE\\Diagnoses\\Mental Illness\\Disorders usually diagnosed in infancy, childhood, or adolescence\\Pervasive developmental disorders\\Infantile autism, current or active state\\"

  humanReadableNodeName = "SHRINE_NODE_NAME"

  shrineDatabaseType = "sqlserver"

  keystore {
    file = "KEYSTORE_FILE"
    password = "KEYSTORE_PASSWORD"
    privateKeyAlias = "KEYSTORE_ALIAS"
    keyStoreType = "JKS"
  }
}
